# heic-converter

./: .gitignore  HeicToJpegConverter.sln  README.md  SECURITY.md
docs/: REGULATED_DEPLOYMENT_CHECKLIST.md
src/HeicConverter.Core/: HeicConverter.Core.csproj  HeicImageConverter.cs  IImageConverter.cs  packages.lock.json
src/HeicConverter.Desktop/: App.xaml  App.xaml.cs  HeicConverter.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagedOutputDirectory.cs  appsettings.json  appsettings.local.example.json  packages.lock.json
